<head>
    <meta charset="UTF-8" />
    <title>Matchmaker App</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <body>
    <h1>Matchmaker Form</h1>
    
    <p><a href="people.html">View Submitted Responses</a></p>

    <form id="matchForm">
      <fieldset>
        <legend>Demographics</legend>
        <label>First Name: <input type="text" name="first_name" required /></label>
        <label>Last Name: <input type="text" name="last_name" required /></label>
        <label>Email: <input type="email" name="email" required /></label>
        <label>Phone: <input type="tel" name="phone_number" /></label>
        <label>Age: <input type="number" name="age" min="0" /></label>
        <label>Gender:
          <select name="gender">
            <option value="">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </label>
        <label>Location: <input type="text" name="location" /></label>
        <label>Education:
          <select name="education" id="educationDropdown"></select>
        </label>
      </fieldset>
  
      <fieldset>
        <legend>Questions</legend>
        <div id="questionsContainer"></div>
      </fieldset>
  
      <button type="submit">Submit</button>
    </form>


    <hr />
    <h2>Submitted Responses</h2>
    <div id="resultsContainer"></div>

  </body>