<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Match Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="matchForm">
    <!-- Step 0: Demographics -->
    <div id="step0" class="step">
      <h2>Demographics</h2>
      <div class="form-field" id="genderToggle">
        <label>Gender *</label><br>
        <button type="button" data-value="Male">Male</button>
        <button type="button" data-value="Female">Female</button>
        <button type="button" data-value="Other">Other</button>
        <input type="hidden" id="gender" name="gender" required />
      </div>
      <div class="form-field">
        <label for="full_name">Full Name *</label>
        <input type="text" id="full_name" name="full_name" required />
      </div>
      <div class="form-field">
        <label for="place_of_birth">Place of Birth *</label>
        <input type="text" id="place_of_birth" name="place_of_birth" required />
      </div>
      <div class="form-field">
        <label for="email">Email *</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-field">
        <label for="phone_number">Phone Number *</label>
        <input type="tel" id="phone_number" name="phone_number" required />
      </div>
      <!-- DOB and TOB side-by-side -->
      <div class="dob-tob-container">
        <div class="form-field dob-row">
            <label>Date of Birth *</label>
            <div class="dob-controls">
              <select id="dobYear"></select>
              <select id="dobMonth"></select>
              <select id="dobDay"></select>
              <input type="hidden" id="date_of_birth" name="date_of_birth" required />
            </div>
        </div>

        <div class="form-field dob-row">
          <label>Time of Birth *</label>
          <div class="dob-controls">
            <select id="tobHour"></select>
            <select id="tobMinute"></select>
            <div id="tobAmPm">
              <button type="button" data-value="AM">AM</button>
              <button type="button" data-value="PM">PM</button>
            </div>
            <input type="hidden" id="time_of_birth" name="time_of_birth" required />
          </div>
        </div>
      </div>


<div id="heightSection">
  <label><strong>Height (Feet):</strong></label>
  <div id="feetOptions" class="radio-group"></div>
</div>

<div id="heightInchesSection">
  <label><strong>Height (Inches):</strong></label>
  <div id="inchOptions" class="radio-group"></div>
</div>




<!--      <div class="form-field" style="display: flex; gap: 1em; align-items: flex-end;">
        <div style="flex: 0 0 auto;">
          <label for="height_feet">Height - Feet *</label>
          <input type="number" id="height_feet" name="height_feet" min="1" max="8" placeholder="1-8" style="width: 80px;" required />
        </div>
        <div style="flex: 0 0 auto;">
          <label for="height_inches">Inches *</label>
          <input type="number" id="height_inches" name="height_inches" min="0" max="11" placeholder="0-11" style="width: 80px;" required />
        </div>
      </div>-->

      <div class="form-field" style="display: flex; gap: 1em; align-items: flex-end;">
        <div style="flex: 1;">
          <label for="current_citizenship">Current Citizenship *</label>
          <select id="current_citizenship" name="current_citizenship" required></select>
        </div>
        <div style="flex: 1;">
          <label for="zip">ZIP Code</label>
          <input type="text" id="zip" name="zip" required/>
        </div>
      </div>
    </div>

    <!-- Step 1: Education -->
    <div id="stepEducation" class="step hidden">
      <h2>Education</h2>
      <div class="form-field">
        <label for="citizenship_at_birth">Citizenship at Birth *</label>
        <select id="citizenship_at_birth" name="citizenship_at_birth" required></select>
      </div>

<div class="form-field" style="display: flex; gap: 1em; align-items: flex-end;">
  <div style="flex: 1;">
    <label for="highest_education_level">Highest Education Level *</label>
    <select id="highest_education_level" name="highest_education_level" required></select>
  </div>
  <div style="flex: 1;">
    <label for="highest_education_school">School (Highest Degree) *</label>
    <input type="text" id="highest_education_school" name="highest_education_school" required />
  </div>
</div>



<div class="form-field" style="display: flex; gap: 1em; align-items: flex-end;">
  <div style="flex: 1;">
    <label for="secondary_education_level">Next Lower Education Level *</label>
    <select id="secondary_education_level" name="secondary_education_level" required></select>
  </div>
  <div style="flex: 1;">
    <label for="secondary_education_school">School (Secondary Degree) *</label>
    <input type="text" id="secondary_education_school" name="secondary_education_school" required />
  </div>
</div>

      <div class="form-field">
        <label for="education_notes">Education Notes</label>
        <textarea id="education_notes" name="education_notes" rows="4"></textarea>
      </div>
    </div>

    <!-- Step 2+: Questions -->
    <div id="questionStep"></div>

    <!-- Navigation -->
    <div id="progressIndicator"></div>
    <button type="button" id="prevBtn">Previous</button>
    <button type="button" id="nextBtn">Next</button>
  </form>

    <!-- 1. Load Supabase UMD library FIRST -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>

    <!-- Credentials (plain script) must load before module code that reads globals -->
    <script src="credentials.js"></script>
    <script type="module" src="main.js"></script>
    <!-- Dev-only: auto-fill form for local testing. Remove before deploying. -->
    <script src="dev-smoke.js"></script>
</body>
</html>