<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matchmaker Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body { font-family: Arial, sans-serif; margin: 1em; }
    h1 { font-size: 1.2em; text-align: center; }

    /* Search bar with square icon button */
    #searchBar {
      display: flex;
      gap: 0.5em;
      margin-bottom: 1em;
      align-items: center;
    }
    #searchInput { flex: 1; }

    button.iconBtn {
      width: 40px; 
      height: 40px; 
      padding: 0;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hidden {
      display: none !important;
    }
    label { font-size: 0.9em; }
    select, input, button { padding: 8px; font-size: 1em; width: 100%; box-sizing: border-box; }

    /* Filters panel */
    #filtersPanel { display: flex; flex-direction: column; gap: 0.5em; margin-bottom: 1em; }
    .filter-actions { display: flex; justify-content: space-between; gap: 0.5em; margin-top: 0.5em; }
    .filter-actions button { flex: 1; padding: 10px; font-size: 1em; }

    table { border-collapse: collapse; width: 100%; font-size: 0.85em; }
    th, td { border: 1px solid #ccc; padding: 6px; text-align: left; }
    th { background-color: #f4f4f4; }
    .detailsBtn { width: 100%; padding: 6px; font-size: 0.85em; }

    #resultsContainer { overflow-x: auto; }
    #paginationControls { display: flex; align-items: center; gap: 0.5em; margin-top: 1em; }
    #paginationControls button { padding: 10px; font-size: 1em; }
    .page-info { font-size: 0.85em; color: #666; white-space: nowrap; }


    td.actions-cell {
      text-align: right;       /* aligns inline content to the right */
    }

    td.actions-cell .iconBtn {
      margin-left: auto;       /* ensures flex/grid layouts push it right */
    }

.details-table {
  width: 100%;
  border-collapse: collapse;
}

.details-table td {
  padding: 0.4em 0.8em;
  vertical-align: top;
}

.details-table td:first-child {
  font-weight: 600;
  width: 30%; /* label column */
  color: #333;
}
.details-table td:last-child {
  width: 70%; /* value column */
}    
  </style>
</head>
<body>
  <h1>Matchmaker Results</h1>

  <!-- Search -->
  <div id="searchBar">
    <input type="text" id="searchInput" placeholder="Search by name or email">
    <button id="searchButton" class="iconBtn">🔍</button>
  </div>

  <!-- Filters -->
  <div id="filtersPanel">
    <label for="filterGender">Gender:</label>
    <select id="filterGender"></select>

    <label for="filterZip">Zip:</label>
    <select id="filterZip"></select>

    <label for="filterEducation">Education:</label>
    <select id="filterEducation"></select>

    <div class="filter-actions">
      <button id="applyFilters">Apply</button>
      <button id="resetFilters">Reset</button>
    </div>
  </div>

  <!-- Toggle (mobile-first: filters start hidden via JS) -->
  <button id="toggleFilters">Show Filters</button>

  <!-- Results -->
  <div id="resultsContainer"></div>

  <!-- Pagination -->
  <div id="paginationControls">
    <button id="prevPage">Prev</button>
    <span class="page-info" id="pageInfo">Page 1</span>
    <button id="nextPage">Next</button>
  </div>

  <!-- Supabase + credentials + logic -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
  <script>
    if (typeof supabase === 'undefined') {
      console.error('Supabase library not found. Ensure the UMD script loaded correctly.');
    }
  </script>
  <script src="credentials.js"></script>
  <script src="people.js"></script>
</body>
</html>