<div class="px-6 py-4 flex items-center justify-between">
  <a href="#/" class="text-blue-600 text-lg font-medium">&lt; Back</a>
  <button id="logoutBtn" class="text-red-600 text-sm font-medium">
    Log out
  </button>
</div>

<div class="flex flex-col items-center mt-2 space-y-1">
  <h1 class="text-2xl font-semibold text-gray-800">My Profile</h1>
  <p class="text-sm text-gray-600">View and update your details</p>
</div>

<div id="profileStatus" class="mt-4 text-center text-sm text-gray-600">
  Loading your profile…
</div>

<form id="profileForm" class="mt-6 flex flex-col space-y-4 w-full max-w-sm mx-auto hidden">

  <!-- First name -->
  <div>
    <label class="block text-gray-700 mb-1">First name</label>
    <input id="first_name" type="text"
      class="w-full border border-gray-300 rounded-lg px-4 py-3" />
  </div>

  <!-- Last name -->
  <div>
    <label class="block text-gray-700 mb-1">Last name</label>
    <input id="last_name" type="text"
      class="w-full border border-gray-300 rounded-lg px-4 py-3" />
  </div>

  <!-- Email (read-only, from auth) -->
  <div>
    <label class="block text-gray-700 mb-1">Email</label>
    <input id="email" type="email"
      class="w-full border border-gray-200 bg-gray-100 rounded-lg px-4 py-3 text-gray-500"
      readonly />
  </div>

  <!-- Phone -->
  <div>
    <label class="block text-gray-700 mb-1">Phone number</label>
    <input id="phone_number" type="tel"
      class="w-full border border-gray-300 rounded-lg px-4 py-3" />
  </div>

  <!-- Date/time of birth -->
  <div>
    <label class="block text-gray-700 mb-1">Date of birth</label>
    <input id="datetime_of_birth" type="date"
      class="w-full border border-gray-300 rounded-lg px-4 py-3" />
  </div>

  <!-- Place of birth -->
  <div>
    <label class="block text-gray-700 mb-1">Place of birth</label>
    <input id="place_of_birth" type="text"
      class="w-full border border-gray-300 rounded-lg px-4 py-3" />
  </div>

  <!-- Height -->
  <div class="flex space-x-3">
    <div class="w-1/2">
      <label class="block text-gray-700 mb-1">Height (feet)</label>
      <input id="height_feet" type="number" min="0"
        class="w-full border border-gray-300 rounded-lg px-4 py-3" />
    </div>
    <div class="w-1/2">
      <label class="block text-gray-700 mb-1">Height (inches)</label>
      <input id="height_inches" type="number" min="0" max="11"
        class="w-full border border-gray-300 rounded-lg px-4 py-3" />
    </div>
  </div>

  <!-- Gender -->
  <div>
    <label class="block text-gray-700 mb-1">Gender</label>
    <select id="gender"
      class="w-full border border-gray-300 rounded-lg px-4 py-3 bg-white">
      <option value="">Select…</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Non-binary">Non‑binary</option>
    </select>
  </div>

  <!-- Current location -->
  <div>
    <label class="block text-gray-700 mb-1">Current location</label>
    <input id="current_location" type="text"
      class="w-full border border-gray-300 rounded-lg px-4 py-3" />
  </div>

  <!-- Willing to relocate -->
  <div class="flex items-center space-x-2">
    <input id="willing_to_relocate" type="checkbox"
      class="h-4 w-4 text-blue-600 border-gray-300 rounded" />
    <label for="willing_to_relocate" class="text-gray-700">
      I am willing to relocate
    </label>
  </div>

  <!-- Bio -->
  <div>
    <label class="block text-gray-700 mb-1">Bio</label>
    <textarea id="bio" rows="3"
      class="w-full border border-gray-300 rounded-lg px-4 py-3"></textarea>
  </div>

  <button id="saveProfileBtn" type="button"
    class="w-full bg-blue-600 text-white text-lg font-medium py-3 rounded-lg text-center">
    Next >>
  </button>
</form>

<script type="module">
  console.log("entered script");
  const statusEl = document.getElementById("profileStatus");
  const formEl = document.getElementById("profileForm");
  const logoutBtn = document.getElementById("logoutBtn");
  const saveBtn = document.getElementById("saveProfileBtn");

  // Inputs
  const firstNameInput = document.getElementById("first_name");
  const lastNameInput = document.getElementById("last_name");
  const emailInput = document.getElementById("email");
  const phoneInput = document.getElementById("phone_number");
  const dobInput = document.getElementById("datetime_of_birth");
  const pobInput = document.getElementById("place_of_birth");
  const heightFeetInput = document.getElementById("height_feet");
  const heightInchesInput = document.getElementById("height_inches");
  const genderSelect = document.getElementById("gender");
  const locationInput = document.getElementById("current_location");
  const relocateCheckbox = document.getElementById("willing_to_relocate");
  const bioInput = document.getElementById("bio");
  console.log("loaded constants");



loadProfile();


  async function loadProfile() {
    statusEl.textContent = "Loading your profile…";


    console.log ("inside loadProfile")


    // ✅ Get current session
    const { data: sessionData, error: sessionError } = await window.supabase.auth.getSession();

    if (sessionError || !sessionData?.session?.user) {
      console.error("No session:", sessionError);
      statusEl.textContent = "You are not logged in. Redirecting to login…";
      setTimeout(() => {
        window.location.hash = "#/login";
      }, 1500);
      return;
    }

    const user = sessionData.session.user;

    // Pre-fill email from auth
    emailInput.value = user.email || "";

    // ✅ Fetch profile row
    const { data: profile, error: profileError } = await window.supabase
      .schema("cabo")
      .from("mm_people")
      .select("*")
      .eq("id", user.id)
      .maybeSingle();

    if (profileError) {
      console.error("Error loading profile:", profileError);
      statusEl.textContent = "Error loading your profile.";
      return;
    }

    // If no profile row yet, we can show empty form with email and let user fill it in
    if (!profile) {
      statusEl.textContent = "Complete your profile.";
      formEl.classList.remove("hidden");
      return;
    }

    // ✅ Populate form
    firstNameInput.value = profile.first_name || "";
    lastNameInput.value = profile.last_name || "";
    emailInput.value = profile.email || user.email || "";
    phoneInput.value = profile.phone_number || "";
    bioInput.value = profile.bio || "";
    pobInput.value = profile.place_of_birth || "";
    locationInput.value = profile.current_location || "";
    heightFeetInput.value = profile.height_feet ?? "";
    heightInchesInput.value = profile.height_inches ?? "";
    genderSelect.value = profile.gender || "";

    relocateCheckbox.checked = profile.willing_to_relocate === true;

    if (profile.datetime_of_birth) {
      // Expecting timestamp → convert to yyyy-mm-dd
      const d = new Date(profile.datetime_of_birth);
      const yyyy = d.getFullYear();
      const mm = String(d.getMonth() + 1).padStart(2, "0");
      const dd = String(d.getDate()).padStart(2, "0");
      dobInput.value = `${yyyy}-${mm}-${dd}`;
    } else {
      dobInput.value = "";
    }

    statusEl.textContent = "";
    formEl.classList.remove("hidden");
  }
  


  saveBtn.addEventListener("click", async () => {

    console.log("entered addEventListener");

    statusEl.textContent = "Saving…";

    const { data: sessionData, error: sessionError } = await window.supabase.auth.getSession();
    if (sessionError || !sessionData?.session?.user) {
      alert("You are not logged in.");
      window.location.hash = "#/login";
      return;
    }
    const user = sessionData.session.user;

    // Build update payload
    const payload = {
      id: user.id,
      first_name: firstNameInput.value.trim(),
      last_name: lastNameInput.value.trim(),
      email: emailInput.value.trim() || user.email,
      phone_number: phoneInput.value.trim() || null,
      place_of_birth: pobInput.value.trim() || null,
      current_location: locationInput.value.trim() || null,
      bio: bioInput.value.trim() || null,
      gender: genderSelect.value || null,
      willing_to_relocate: relocateCheckbox.checked,
      height_feet: heightFeetInput.value === "" ? null : Number(heightFeetInput.value),
      height_inches: heightInchesInput.value === "" ? null : Number(heightInchesInput.value),
      datetime_of_birth: dobInput.value
        ? new Date(dobInput.value + "T00:00:00").toISOString()
        : null
    };

    console.log("before payload");

    if (!payload.first_name || !payload.last_name) {
      alert("First and last name are required.");
      statusEl.textContent = "";
      return;
    }

    console.log("payload built");

    // Check if row exists
    const { data: existing, error: existingError } = await window.supabase
      .schema("cabo")
      .from("mm_people")
      .select("id")
      .eq("id", user.id)
      .maybeSingle();

    if (existingError) {
      console.error("Error checking existing profile:", existingError);
    }

    let dbError;

    if (existing) {
      // ✅ Update existing row
      const { error } = await window.supabase
        .schema("cabo")
        .from("mm_people")
        .update(payload)
        .eq("id", user.id);

      dbError = error;
    } else {
      // ✅ Insert new row
      const { error } = await window.supabase
        .schema("cabo")
        .from("mm_people")
        .insert(payload);

      dbError = error;
    }

    if (dbError) {
      console.error("Error saving profile:", dbError);
      alert("There was a problem saving your profile.");
      statusEl.textContent = "";
      return;
    }

    statusEl.textContent = "Profile saved.";
    setTimeout(() => {
      window.location.hash = "#/profile-more";
    }, 500);

  logoutBtn.addEventListener("click", async () => {
    await window.supabase.auth.signOut();
    window.location.hash = "#/login";
  });

//  loadProfile();
})



</script>