<div class="flex justify-between items-center px-6 py-4">
  <h1 class="text-xl font-semibold text-gray-800">Search</h1>
  <a href="/" class="text-red-500 font-medium">Logout</a>
</div>

<div class="px-6">

  <details class="mb-6">
    <summary class="font-medium text-gray-700 mb-2">Filters</summary>

    <div class="mt-4 space-y-4">
      <div>
        <label class="block text-gray-700 mb-1">Age Range</label>
        <input type="range" min="18" max="60" class="w-full" />
      </div>

      <div>
        <label class="block text-gray-700 mb-1">Location</label>
        <input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-3" />
      </div>
    </div>
  </details>

  <a href="/#/search"
     class="block w-full bg-blue-600 text-white text-lg font-medium py-3 rounded-lg text-center mb-6">
    Search
  </a>

  <div class="space-y-4">
    <div class="bg-white shadow rounded-lg p-4">
      <p class="font-semibold text-gray-700">Jane Doe, 27</p>
      <p class="text-gray-600">Tulsa</p>
    </div>

    <div class="bg-white shadow rounded-lg p-4">
      <p class="font-semibold text-gray-700">Emily Smith, 31</p>
      <p class="text-gray-600">Oklahoma City</p>
    </div>
  </div>

</div>