<div class="flex justify-between items-center px-6 py-4">
  <h1 class="text-xl font-semibold text-gray-800">Security</h1>
  <a href="/" class="text-red-500 font-medium">Logout</a>
</div>

<div class="px-6 space-y-4">

  <a href="#" class="block bg-white shadow rounded-lg p-4">
    <p class="font-semibold text-gray-700">Manage Users</p>
  </a>

  <a href="#" class="block bg-white shadow rounded-lg p-4">
    <p class="font-semibold text-gray-700">View Logs</p>
  </a>

  <a href="#" class="block bg-white shadow rounded-lg p-4">
    <p class="font-semibold text-gray-700">Permissions</p>
  </a>

  <a href="#" class="block bg-white shadow rounded-lg p-4">
    <p class="font-semibold text-gray-700">System Status</p>
  </a>

</div>