<div class="px-6 py-4">
  <h1 class="text-2xl font-semibold text-gray-800">Verifying your account…</h1>
  <p class="text-gray-600 mt-2">Please wait while we finish setting things up.</p>
</div>

<script type="module">
  async function handleCallback() {
    // ✅ Get the session after email verification
    const { data: sessionData, error: sessionError } = await window.supabase.auth.getSession();

    if (sessionError || !sessionData?.session?.user) {
      console.error("No session found:", sessionError);
      alert("Could not verify your email. Please try logging in.");
      window.location.hash = "#/login";
      return;
    }

    const user = sessionData.session.user;

    // ✅ Check if profile already exists (avoid duplicates)
    const { data: existing, error: existingError } = await window.supabase
      .schema("cabo")
      .from("mm_people")
      .select("id")
      .eq("id", user.id)
      .maybeSingle();

    if (existingError) {
      console.error("Profile lookup error:", existingError);
    }

    // ✅ If no profile exists, create one
    if (!existing) {
      const { error: insertError } = await window.supabase
        .schema("cabo")
        .from("mm_people")
        .insert({
          id: user.id,
          name: user.email.split("@")[0], // default name
          role: "regular"
        });

      if (insertError) {
        console.error("Profile creation error:", insertError);
        alert("There was a problem creating your profile.");
        return;
      }
    }

    // ✅ Redirect to onboarding or dashboard
    window.location.hash = "#/profile";
  }

  handleCallback();
</script>