<div class="w-full max-w-sm mx-auto px-4 mt-4">
  <div class="flex flex-col items-center justify-center min-h-screen px-6">
    <h1 class="text-2xl font-semibold text-gray-800 mb-2">MatchMaker</h1>
    <p class="text-sm text-gray-600 mb-12 text-center">
      Find meaningful connections easily
    </p>

    <a href="#/login"
      class="w-full bg-blue-600 text-white text-lg font-medium py-3 rounded-lg text-center mb-4">
      Login
    </a>

    <a href="#/signup"
      class="w-full border border-blue-600 text-blue-600 text-lg font-medium py-3 rounded-lg text-center">
      Create Account
    </a>
  </div>
</div>