<!-- Top bar -->
<div class="px-6 py-4 flex items-center justify-between">
  <a href="#/" class="text-blue-600 text-lg font-medium">&lt; Back</a>
  <button id="logoutBtn" class="text-red-600 text-sm font-medium">
    Log out
  </button>
</div>

<!-- Title -->
<div class="flex flex-col items-center mt-2 space-y-1">
  <h1 class="text-2xl font-semibold text-gray-800">Matchmaker</h1>
  <p class="text-sm text-gray-600">Browse and view profiles</p>
</div>

<div class="w-full max-w-sm mx-auto px-4 mt-4">
  <button id="createProfileBtn"
    class="w-full bg-green-600 hover:bg-green-700 text-white text-sm font-medium py-2 rounded">
    Create New Profile
  </button>
</div>

<!-- Gate message -->
<div id="matchmakerGate" class="mt-4 text-center text-sm text-red-600 hidden"></div>

<!-- Filter panel (hidden by default) -->
<div class="w-full max-w-sm mx-auto px-4 mt-4 hidden" id="filterWrapper">
  <div id="filters" class="space-y-3 p-3 bg-white rounded shadow-sm border border-gray-200">

    <h2 class="text-base font-semibold text-gray-800">Filter Profiles</h2>

    <div class="space-y-3">

      <div>
        <label class="block text-xs text-gray-600">Gender</label>
        <select id="filter_gender" class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:ring-blue-500 focus:outline-none">
          <option value="">Any</option>
          <option value="female">Female</option>
          <option value="male">Male</option>
          <option value="nonbinary">Non-binary</option>
        </select>
      </div>

      <div class="grid grid-cols-2 gap-3">
        <div>
          <label for="filter_min_age" class="block text-xs text-gray-600">Min Age</label>
          <input id="filter_min_age" type="number" class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:ring-blue-500 focus:outline-none">
        </div>
        <div>
          <label for="filter_max_age" class="block text-xs text-gray-600">Max Age</label>
          <input id="filter_max_age" type="number" class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:ring-blue-500 focus:outline-none">
        </div>
      </div>

      <div>
        <label for="filter_education" class="block text-xs text-gray-600">Education</label>
        <select id="filter_education" class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:ring-blue-500 focus:outline-none">
          <option value="">Any</option>
          <option value="high_school">High School</option>
          <option value="bachelors">Bachelor’s</option>
          <option value="masters">Master’s</option>
          <option value="phd">PhD</option>
        </select>
      </div>

      <button id="applyFilters" class="w-full bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-2 rounded focus:ring-2 focus:ring-blue-500 focus:outline-none">
        Apply Filters
      </button>

    </div>
  </div>
</div>

<!-- Main content wrapper -->
<div id="matchmakerContent" class="mt-6 flex flex-col space-y-6 w-full max-w-sm mx-auto hidden">
  <div class="space-y-4">
    <h2 class="text-lg font-semibold text-gray-800">Profiles</h2>
    <div id="peopleList" class="space-y-4"></div>
  </div>

  <section class="border-t border-gray-200 pt-6 space-y-4 hidden">
    <h2 class="text-lg font-semibold text-gray-800">Profile</h2>
    <div id="profilePanel" class="text-sm text-gray-700">
      <div class="text-gray-500 text-sm">Select a person to view their profile.</div>
    </div>
  </section>
</div>

