<!-- Top bar -->
<div class="px-6 py-4 flex items-center justify-between">
  <a href="#/matchmaker" class="text-blue-600 text-lg font-medium">&lt; Back</a>
</div>

<!-- Title -->
<div class="flex flex-col items-center mt-2 space-y-1">
  <h1 class="text-2xl font-semibold text-gray-800">Profile</h1>
  <p class="text-sm text-gray-600">Viewing person details</p>
</div>

<!-- Profile content -->
<div id="profileViewContent" class="mt-6 w-full max-w-sm mx-auto text-gray-800">
  <div class="text-sm text-gray-500">Loading profile...</div>
</div>