<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matchmaker</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 1rem;
      background: #f9f9f9;
    }
    .question-card {
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }
    .nav-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }
    button {
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      background: #0078d4;
      color: white;
    }
    button:disabled {
      background: #ccc;
    }
    .hidden {
      display: none;
    }
    .form-field {
      margin-bottom: 1rem;
    }
    label {
      display: block;
      margin-bottom: 0.3rem;
    }
    input, select {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <form id="matchForm" class="question-card">
    <div id="questionStep"></div>
    <div class="nav-buttons">
      <button type="button" id="prevBtn">Previous</button>
      <button type="button" id="nextBtn">Next</button>
    </div>
  </form>
</body>
</html>

<style>
    
    .hidden {
    display: none;
  }
  .invalid {
  border: 2px solid red !important;
  background-color: #ffe6e6; /* optional: light red background */

  .invalid + label,
  label[for].invalid {
  color: red;
} 


}</style>