<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matchmaker Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- important for mobile -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 1em;
    }
    h1 {
      font-size: 1.2em;
      text-align: center;
    }
    #filters, #searchBar {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      margin-bottom: 1em;
    }
    label {
      font-size: 0.9em;
    }
    select, input, button {
      padding: 8px;
      font-size: 1em;
      width: 100%;
      box-sizing: border-box;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 0.85em;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 6px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    .detailsBtn {
      width: 100%;
      padding: 6px;
      font-size: 0.85em;
    }
    #resultsContainer {
      overflow-x: auto; /* allow horizontal scroll if needed */
    }
    #paginationControls {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
      gap: 0.5em;
    }
    #paginationControls button {
      flex: 1;
      padding: 10px;
      font-size: 1em;
    }
    .filter-buttons {
    display: flex;
    justify-content: space-between; /* spread them out */
    gap: 0.5em;                      /* small space between */
    margin-top: 0.5em;
    }

    .filter-buttons button {
    flex: 1;                         /* equal width */
    padding: 10px;
    font-size: 1em;
    }
    .pagination-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  margin-top: 1em;
}

.pagination-buttons button {
  flex: 1;
  padding: 10px;
  font-size: 1em;
}

.page-info {
  flex: 0;
  font-size: 0.8em;   /* smaller text */
  color: #666;        /* subtle gray */
  text-align: center;
  white-space: nowrap;
}

</style>
</head>
<body>
  <h1>Matchmaker Results</h1>

  <!-- Search -->
  <div id="searchBar">
    <label>
      Search:
      <input type="text" id="searchInput" placeholder="Search by name or email">
    </label>
    <button id="searchButton">Search</button>
  </div>

  <!-- Filters -->
<!-- Replace your old filters div with this -->
<div id="filtersPanel">
    <label>Gender:</label>
    <select id="filterGender"></select>
  
    <label>Location:</label>
    <select id="filterLocation"></select>
  
    <label>Education:</label>
    <select id="filterEducation"></select>
  
    <button id="applyFilters">Apply</button>
    <button id="resetFilters">Reset</button>
  </div>
  
  <!-- Add this toggle button just once, outside the panel -->
  <button id="toggleFilters">Show Filters</button>

  <!-- Results Table -->
  <div id="resultsContainer"></div>

  <!-- Pagination -->
  <div id="paginationControls" class="pagination-buttons"></div>

  <!-- Supabase + people.js -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="people.js"></script>
</body>
</html>