<div class="px-6 py-4">
  <a href="#/" class="text-blue-600 text-lg font-medium">&lt; Back</a>
</div>

<div class="flex flex-col items-center mt-4 space-y-2">
  <h1 class="text-2xl font-semibold text-gray-800">Welcome Back</h1>
  <p class="text-sm text-gray-600">Log in to MatchMaker</p>
</div>

<form class="mt-10 flex flex-col space-y-6 w-full max-w-sm mx-auto">

  <div>
    <label class="block text-gray-700 mb-1">Email</label>
    <input id="email" type="email" class="w-full border border-gray-300 rounded-lg px-4 py-3" />
  </div>

  <div>
    <label class="block text-gray-700 mb-1">Password</label>
    <input id="password" type="password" class="w-full border border-gray-300 rounded-lg px-4 py-3" />
  </div>

  <button id="loginBtn" type="button"
    class="w-full bg-blue-600 text-white text-lg font-medium py-3 rounded-lg text-center">
    Log In
  </button>

</form>

<script type="module">
  import { supabase } from "/src/supabase.js";
  const btn = document.getElementById("loginBtn");
  const emailInput = document.getElementById("email");
  const passwordInput = document.getElementById("password");

  btn.addEventListener("click", async (e) => {
    e.preventDefault();

    const email = emailInput.value.trim();
    const password = passwordInput.value;

    if (!email || !password) {
      alert("Please enter email and password");
      return;
    }

    // ✅ Attempt login
    const { data, error } = await window.supabase.auth.signInWithPassword({
      email,
      password
    });

    if (error) {
      alert(error.message);
      return;
    }

    // ✅ Redirect to dashboard or profile
    window.location.hash = "#/profile";
  });
</script>