<div id="page">

  <div class="px-6 py-4 flex items-center justify-between">
    <a href="#/" class="text-blue-600 text-lg font-medium">&lt; Home</a>
    <button id="logoutBtn" class="text-red-600 text-sm font-medium">
      Log out
    </button>
  </div>

  <div class="flex flex-col items-center mt-2 space-y-1">
    <h1 class="text-2xl font-semibold text-gray-800">My Profile</h1>
    <p class="text-sm text-gray-600">Your personal information</p>
  </div>

  <div id="profileStatus" class="mt-4 text-center text-sm text-gray-600">
    Loading your profile…
  </div>

  <div id="profileView" class="mt-6 w-full max-w-sm mx-auto hidden space-y-4">

    <div>
      <label class="block text-gray-500 text-sm">Name</label>
      <div id="name" class="text-lg font-medium text-gray-900"></div>
    </div>

    <div>
      <label class="block text-gray-500 text-sm">Email</label>
      <div id="email" class="text-gray-800"></div>
    </div>

    <div>
      <label class="block text-gray-500 text-sm">Phone</label>
      <div id="phone_number" class="text-gray-800"></div>
    </div>

    <div>
      <label class="block text-gray-500 text-sm">Date of Birth</label>
      <div id="datetime_of_birth" class="text-gray-800"></div>
    </div>

    <div>
      <label class="block text-gray-500 text-sm">Place of Birth</label>
      <div id="place_of_birth" class="text-gray-800"></div>
    </div>

    <div>
      <label class="block text-gray-500 text-sm">Height</label>
      <div id="height" class="text-gray-800"></div>
    </div>

    <div>
      <label class="block text-gray-500 text-sm">Gender</label>
      <div id="gender" class="text-gray-800"></div>
    </div>

    <div>
      <label class="block text-gray-500 text-sm">Current Location</label>
      <div id="current_location" class="text-gray-800"></div>
    </div>

    <div>
      <label class="block text-gray-500 text-sm">Willing to Relocate</label>
      <div id="willing_to_relocate" class="text-gray-800"></div>
    </div>

    <div>
      <label class="block text-gray-500 text-sm">Bio</label>
      <div id="bio" class="text-gray-800 whitespace-pre-line"></div>
    </div>

    <button id="editBtn"
      class="w-full bg-blue-600 text-white text-lg font-medium py-3 rounded-lg text-center">
      Edit Profile
    </button>

  </div>

</div>




<script type="module">
  console.log("✅ Script tag executed BEFORE import");

  //import { supabase } from "/js/supabaseClient.js";

  console.log("✅ Script tag executed AFTER import");
</script>

