<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Person</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <h1>Add New Person</h1>

  <form id="addForm">

    <div class="form-group">
      <label>First Name</label>
      <input id="firstName" required>
    </div>

    <div class="form-group">
      <label>Last Name</label>
      <input id="lastName" required>
    </div>

    <div class="form-group">
      <label>Email</label>
      <input id="email" type="email" required>
    </div>

    <div class="form-group">
      <label>Phone</label>
      <input id="phone">
    </div>

    <div class="form-group">
      <label>Date & Time of Birth</label>
      <input id="dobtob" type="datetime-local">
    </div>

    <div class="form-group">
      <label>Place of Birth</label>
      <input id="placeOfBirth">
    </div>

    <div class="form-group">
      <label>Height</label>
      <div>
        <input id="heightFeet" type="number" placeholder="ft">
        <input id="heightInches" type="number" placeholder="in">
      </div>
    </div>

    <button type="submit">Save</button>
  </form>

  <script type="module" src="./src/index.js"></script>
</body>
</html>