<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password - Matchmaking App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Forgot Password</h1>

  <form id="forgotForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit" class="btn btn-primary">Send Reset Link</button>
  </form>

  <div class="auth-links">
    <a href="login.html" class="btn btn-neutral">Back to Login</a>
  </div>

  <script type="module" src="../src/forgotPassword.js"></script>
</body>
</html>