<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>People - Matchmaking App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>People</h1>

  <nav>
    <a href="index.html">Home</a>
    <a href="addNew.html">Add New</a>
  </nav>

  <!-- Table placeholder -->
  <table id="peopleTable"></table>

  <!-- Example row buttons (rendered dynamically by JS) -->
  <!-- Details button -->
  <button class="btn btn-neutral">☰</button>
  <!-- Remove button -->
  <button class="btn btn-danger">🗑️ Remove</button>

  <script type="module" src="../src/index.js"></script>
</body>
</html>