<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Matchmaking App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Login</h1>

  <form id="loginForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit" class="btn btn-primary">Login</button>
  </form>

  <div class="auth-links">
    <a href="signup.html" class="btn btn-neutral">Create Account</a>
    <a href="forgotPassword.html" class="btn btn-neutral">Forgot Password</a>
  </div>

  <script type="module" src="./src/login.js"></script>
</body>
</html>