<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Optional Questions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <h1>Additional Details</h1>
  <p class="subtitle">Answer any questions you'd like. You can skip this step.</p>

  <form id="optionalForm" class="compact-form">

    <fieldset>
      <legend>Optional Questions</legend>

      <!-- Dynamic questions will be injected here -->
      <div id="questionsContainer"></div>

    </fieldset>

    <button type="submit" class="btn btn-primary">Save Optional Details</button>
    <button type="button" id="skipBtn" class="btn btn-neutral">Skip</button>

  </form>

  <script type="module" src="./src/optional.js"></script>
</body>
</html>