<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>People - Matchmaking App</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>People</h1>

  <!-- Navigation (optional, for consistency) -->
  <nav>
    <a href="index.html">Home</a>
    <a href="addNew.html">Add New</a>
  </nav>
  <form id="addForm">
    <!-- your fields here -->
    <!-- Table placeholder for results -->
    <table id="peopleTable"></table>

  </form>


  <!-- Global entry point -->
  <script type="module" src="./src/index.js"></script>
</body>
</html>