<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <h1>Your Profile</h1>

  <form id="profileForm" class="compact-form">

    <fieldset>
      <legend>Required Information</legend>

      <div class="form-group">
        <label>First Name</label>
        <input id="firstName">
      </div>

      <div class="form-group">
        <label>Last Name</label>
        <input id="lastName">
      </div>

      <div class="form-group">
        <label>Email</label>
        <input id="email" type="email">
      </div>

      <div class="form-group">
        <label>Phone</label>
        <input id="phone">
      </div>

      <div class="form-group">
        <label>Date & Time of Birth</label>
        <input id="dobtob" type="datetime-local">
      </div>

      <div class="form-group">
        <label>Place of Birth</label>
        <input id="placeOfBirth">
      </div>

      <div class="form-group">
        <label>Height</label>
        <div>
          <input id="heightFeet" type="number" placeholder="ft">
          <input id="heightInches" type="number" placeholder="in">
        </div>
      </div>
    </fieldset>

    <fieldset>
      <legend>Optional Questions</legend>
      <div id="optionalContainer"></div>
    </fieldset>

    <button type="submit" class="btn btn-primary">Save Changes</button>
  </form>

  <script type="module" src="./src/profile.js"></script>
</body>
</html>