<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup - Matchmaking App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Create Account</h1>

  <form id="signupForm">
    <label for="email">Emailsssss:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>

  <div class="auth-links">
    <a href="login.html" class="btn btn-neutral">Back to Login</a>
  </div>

  <script type="module" src="./src/signup.js"></script>
</body>
</html>